# progetto-ir

./: .gitignore  README.md  scraper.py  twitter_pin_based_authentication.py
docker/: docker-compose.yaml
docs/: Presentation.pptx
docs/report/: crawling.tex  experiments.tex  indexing-process.tex  main.tex  search-engine.tex  topics.eps
progetto-ir/src/main/java/cgp/progettoir/engine/: App.java  Indexer.java  QueryEngine.java  Repository.java  Tweet.java  TwitterUser.java
progetto-ir/src/main/java/cgp/progettoir/webservice/: ApplicationController.java  ProgettoIrApplication.java  ResultEntity.java
progetto-ir/src/test/java/cgp/progettoir/webservice/: ProgettoIrApplicationTests.java
tweender/: pom.xml
tweender/src/main/java/cgp/: App.java  Indexer.java  QueryEngine.java  Repository.java  Tweet.java  TwitterUser.java
tweender/src/test/java/cgp/: AppTest.java
tweet-tweet-go/: pom.xml  tweet-tweet-go.Dockerfile
tweet-tweet-go/src/main/java/cgp/ttg/engine/: App.java  Indexer.java  NDD.java  QueryEngine.java  Repository.java  Tweet.java  TwitterUser.java  UserProfile.java
tweet-tweet-go/src/main/java/cgp/ttg/webservice/: ApplicationController.java  ProgettoIrApplication.java  ResultEntity.java  TweetResultEntity.java
tweet-tweet-go/src/main/resources/: user1  user2  user3  user4  user5
tweet-tweet-go/src/test/java/cgp/ttg/webservice/: ProgettoIrApplicationTests.java
webapp/: app.py  application.py  nginx.conf  webapp.Dockerfile
webapp/static/css/: styles.css
webapp/templates/: index.html
